# PokeGUI

./: PokeGUI.sln  pokeList.json
PokeGUI/: App.xaml  App.xaml.cs  BindableDataErrorInfoBase.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeGUI.csproj
PokeGUI/Converters/: EnumerableNullReplaceConverter.cs  NullReplaceConverter.cs
PokeGUI/Data/: PokeTypeConstants.cs
PokeGUI/Excell/: PokeSearchFilter.xlsx  pokeList.xlsx
PokeGUI/Models/: PokeType.cs  Pokemon.cs
PokeGUI/Services/: AwaitableDelegateCommand.cs  DummyPokemonRegistry.cs  IAsyncCommand.cs  IPokeExcelService.cs  IPokePdfService.cs  IPokemonExcelService.cs  IPokemonRegistry.cs  PokeExcelService.cs  PokePdfService.cs  PokeTypeRegistry.cs  PokemonExcelService.cs  PokemonRegistry.cs  test.html
PokeGUI/ViewModels/: MainWindowViewModel.cs  PokedexViewModel.cs
PokeGUI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  PokedexView.xaml  PokedexView.xaml.cs
PokeGui.TestCore/: PokeGui.TestCore.csproj  PokeViewModelTests.cs
PokeTest.Framework/: PokeTest.Framework.csproj  UnitTest1.cs
PokeTest.Framework/Properties/: AssemblyInfo.cs
TestIntegration/: Program.cs  TestIntegration.csproj
